{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start-static": "npx serve .output/public"
  },
  "devDependencies": {
    "@nuxtjs/critters": "^0.6.0",
    "@unocss/nuxt": "0.58.5",
    "@unocss/preset-uno": "0.58.5",
    "@unocss/reset": "0.58.5",
    "nuxt": "3.10.2"
  }
}
